<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Jukaela Social.exe" version="1.0.0.1" publicKeyToken="8a979edb42e031c0" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Jukaela Social" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Jukaela Social.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Jukaela Social.exe" size="55296">
      <assemblyIdentity name="Jukaela Social" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>o8adn9q7i+URs2wgUlRpZ+bVhRqFJRXYL6L7lxc9PqM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Json.dll" size="80208">
      <assemblyIdentity name="Microsoft.Json" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>2V/EJiXY13ne7pYkXz9dpCa0+U/qYYaHZT+RJLarG5U=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Server.Common.dll" size="159568">
      <assemblyIdentity name="Microsoft.Server.Common" version="2.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>8RNbAwJJSJKnd5+pMbidfMd0MH0ezcmZXMHvO4Qsgpo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Jukaela Social.exe.config" size="1160">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hvvFZNsPnZZMHjyqvYon2xrfJKNJfV46fjSHwf8scYQ=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DEVPC\Josh" issuerKeyHash="d2e58c6cee66f725851729d65b8c282df241c2d5" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>ao+itk5xFr9XUo5kHwet+itvsJo7dtTGOQKVhiOQk1M=</DigestValue></Reference></SignedInfo><SignatureValue>irv7tWb00g0WE3Xj9IFH0GNczXpm4Y+9W+xQBIbVfEBfCZkPkH9g4wwhzKJ7ACtJORpk5ZIIEdNtN5L9VgZCrIpr/LoyfPJ0QTHbdrrzZdBxDz5erBMrWbmdW2RawS0RJqta7u5XqmuTfhJIrXQjQjRFqEa1H1M/hP4scYSb3Hc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r55m9gM5g4dFn8n1s18p9CToIJOEHIV/JIjKRT/XOw1M7gMJO+KcPlwpnNZyL7ysFiCwJWJwx6uK1pELEaiHXNRUIg5VjsNnjx3mQC69a1rBXMcRrnfQnzfpUlN8+hOBGky1gnlXpdMRnY7qgYa2ozXIvRyp2X8Q1avyRJsQUps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5393902386950239c6d4763b9ab06f2bfaad071f648e5257bf16714eb6a28f6a" Description="" Url=""><as:assemblyIdentity name="Jukaela Social.exe" version="1.0.0.1" publicKeyToken="8a979edb42e031c0" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DEVPC\Josh</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z6IFtUU2iq4HApAxWzAPV5/zTQ36dlJTzTanY36DVxw=</DigestValue></Reference></SignedInfo><SignatureValue>oHOhb48eVBOe8ep/AObbyAmdyAsBSbbbvMPUrKczs/ECeabShBM1xtmKg9rzSvOs0ymOWGNb5X1aoFT4rW7GRoYwBOgvoVUoQelmu4YR4xGqSydzyaR6Jdsr7bTElOQierkpNJbQdUXqTEQdlLSzQFwj3Kbyo8X8WXsDCDrYt1E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r55m9gM5g4dFn8n1s18p9CToIJOEHIV/JIjKRT/XOw1M7gMJO+KcPlwpnNZyL7ysFiCwJWJwx6uK1pELEaiHXNRUIg5VjsNnjx3mQC69a1rBXMcRrnfQnzfpUlN8+hOBGky1gnlXpdMRnY7qgYa2ozXIvRyp2X8Q1avyRJsQUps=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQXCgwLBB8Y65FG9B/zwKj9DANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABFAFYAUABDAFwASgBvAHMAaDAeFw0xMjEyMDUxOTAwMThaFw0xMzEyMDYwMTAwMThaMB8xHTAbBgNVBAMeFABEAEUAVgBQAEMAXABKAG8AcwBoMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvnmb2AzmDh0WfyfWzXyn0JOggk4QchX8kiMpFP9c7DUzuAwk74pw+XCmc1nIvvKwWILAlYnDHq4rWkQsRqIdc1FQiDlWOw2ePHeZALr1rWsFcxxGud9CfN+lSU3z6E4EaTLWCeVel0xGdjuqBhrajNci9HKnZfxDVq/JEmxBSmwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAFlR0J7fLrnGq4PO56dM5QojEJ4ZVsiMWvgx638y+UyAToR0dG5bSXtSphrKPKLSZoC4tBuoWpnExly7myaNDh9ERtVcykJB4zgcWbQc/RpYPd42KRFwxXro0J3jGpVkQwE201MPm4B/EGNfjRRhCplfBqCrw38kBwvP8PuNVG9B</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>